# wso2-sonar-custom-plugins

./: README.md  pom.xml
wso2.custom.sonar.rules/: dependency-reduced-pom.xml  pom.xml
wso2.custom.sonar.rules/src/main/java/org/wso2/: MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  RulesList.java  package-info.java
wso2.custom.sonar.rules/src/main/java/org/wso2/checks/licenseHeader/: IncInCommentsCheck.java  package-info.java
wso2.custom.sonar.rules/src/main/java/org/wso2/utils/: PrinterVisitor.java  StringUtils.java  package-info.java
wso2.custom.sonar.rules/src/main/resources/org/sonar/l10n/java/rules/java/: IncInComments.html  IncInComments.json
wso2.custom.sonar.rules/src/test/files/: IncInCommentsCheck.java
wso2.custom.sonar.rules/src/test/java/org/wso2/: MyJavaFileCheckRegistrarTest.java  MyJavaRulesDefinitionTest.java  MyJavaRulesPluginTest.java
wso2.custom.sonar.rules/src/test/java/org/wso2/checks/: IncInCommentsCheckTest.java
wso2.custom.sonar.rules/src/test/java/org/wso2/utils/: FilesUtils.java  StringUtilsTest.java
